<h2>Listing Topics</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= topic.title %></td>

          <td class="text-right">
      <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
              <span><%= link "Show", to: topic_path(@conn, :show, topic), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Edit", to: topic_path(@conn, :edit, topic), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      <% end %>
          </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Topic", to: topic_path(@conn, :new) %></span>
